.about-page {
  max-height: 100vh;
  /* background-color: aqua; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  color: grey;
  padding: 30px;
}

.about-page h1 {
  margin-bottom: 30px;
}

.about-container {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  /* justify-content: center;
  align-items: center; */
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(2px);
  box-shadow: 0 10px 20px black;
  border-radius: 30px;
  padding: 80px;
}

.about-container-item {
  font-size: 1.5em;
  gap: 1em;
  display: flex;
  align-items: center;
  justify-content: start;
}

@media screen and (max-width: 768px) {
  .about-page {
    padding: 30px 0px;
  }

  .about-page h1 {
    margin-bottom: 10px;
    font-size: 2em;
  }

  .about-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;
    border-radius: 20px;
    padding: 20px;
  }

  .about-container-item {
    font-size: 1.3em;
    gap: 15px;
  }
}
